<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="tabs">
        <div role="tablist" aria-label="Programming Languages">
          <button role="tab" aria-selected="true" id="js">JavaScript</button>
          <button role="tab" aria-selected="false" id="CSS">CSS</button>
          <button role="tab" aria-selected="false" id="HTML">HTML</button>
        </div>
        <div role="tabpanel" aria-labelledby="js">
          <p>JavaScript is great!</p>
          <img src="https://picsum.photos/300/300?random=1" />
        </div>
        <div role="tabpanel" aria-labelledby="CSS" hidden>
          <p>CSS is great</p>
          <img src="https://picsum.photos/250/300?random=1" />
        </div>
        <div role="tabpanel" aria-labelledby="HTML" hidden>
          <p>HTML is great!</p>
          <img src="https://picsum.photos/200/300?random=1" />
        </div>
      </div>
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-image: url("https://picsum.photos/1430/720?random=1");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: Center;
      }
      .wrapper {
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: Center;
      }
      .tabs {
        display: grid;
        width: 100%;
        max-width: 700px;
        max-height: 300px;
      }
      [role="tablist"] {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
      }
      [role="tabpanel"] {
        padding: 2rem;
        background: #ffc600;
        font-size: 20px;
        font-weight: 900;
        text-align: center;
      }
      button {
        font-size: 1.5rem;
        font-weight: 700;
        background: #e7e7e7;
        border: 0;
        color: black;
        border-radius: 5px 5px 0 0;
        border-width: 0;
        box-shadow: inset 0 -2px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        padding: 15px 20px;
      }
      button[aria-selected="true"] {
        background: #ffc600;
        box-shadow: none;
        color: rgba(0, 0, 0, 0.7);
      }
      button:focus {
        outline: 0;
      }
    </style>
    <script src="./tabs.js"></script>
  </body>
</html>
